PORT=5001
MONGO_DB_URI=mongodb+srv://anuragshukla0728:QrmrL52HopdzdmjQ@cluster0.lysrals.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=A1QeLScGvDd2Amwt349/rNoACJ/qULKR3rwfonBL4yE=
NODE_ENV=development 